# Commentary 
server_executable = /bin/vncsvr
server_baseport = 9000
server_timeout = 5000
server_timeStep = 500
server_pidFilesDir = /var/run/

container_timeout = 5000
container_timeStep = 500

